<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Renewal</th>
                <th>Transfer</th>
                <th>Register</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.com</td>
                <td>1 year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1 year</td>
                <td>$75.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.org</td>
                <td>1 year</td>
                <td>$65.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1 year</td>
                <td>$60.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.info</td>
                <td>1 year</td>
                <td>$50.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1 year</td>
                <td>$45.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>